<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<Nullable>enable</Nullable>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Developer.ExtensionCore" Version="1.3.2" />
		<PackageReference Include="Flunt" Version="2.0.5" />
		<PackageReference Include="Flunt.Extensions.Br" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Contracts\Repositories\" />
		<Folder Include="Queries\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
