# projeto-net-core

./: README.md
Back-end/: ProjetoNetCore.API.sln
Back-end/API/: ProjetoNetCore.WebAPI.sln
Back-end/API/Shared/: Shared.csproj
Back-end/API/UnitTest.Project/: UnitTest.Project.csproj  UnitTest1.cs
Back-end/Data.External/: Data.External.csproj
Back-end/Data.External/Base/: BaseHttp.cs
Back-end/Data.External/Repositories/: ViaCepRepository.cs
Back-end/Data.Local/: Data.Local.csproj
Back-end/Data.Local/Contexts/: ContextDefault.cs
Back-end/Data.Local/Mappings/: AccountBaseMap.cs
Back-end/Domain/: Domain.csproj
Back-end/Domain/Commands/Account/: LoginCommand.cs
Back-end/Domain/Contracts/Handlers/: IAccountHandler.cs
Back-end/Domain/Entities/: AccountBase.cs  AccountModel.cs
Back-end/Domain/Entities/Base/: BaseEntity.cs
Back-end/Domain/Handlers/: AccountHandler.cs
Back-end/Domain/Handlers/Base/: BaseHandler.cs
Back-end/Domain/ViewModels/Account/: TokenViewModel.cs
Back-end/Shared/: Shared.csproj
Back-end/Shared/Commands/: BaseTokenCommand.cs  RequestCommand.cs  ResultCommand.cs
Back-end/Shared/DTOs/: DtoGenericFile.cs
Back-end/Shared/Enums/: EnumUserType.cs
Back-end/Shared/Helpers/: HelperLog.cs
Back-end/Shared/Resources/: ResourceHttp.Designer.cs  ResourceHttp.resx  ResourceResultAPI.Designer.cs  ResourceResultAPI.resx
Back-end/Shared/Settings/: SettingsWebAPI.cs  SettingsWebApi.cs
Back-end/Shared/Settings/ApplicationInsights/: SettingsApplicationInsights.cs
Back-end/Shared/Settings/Appsettings/: ConfigProxy.cs  SettingsAppsettings.cs
Back-end/Shared/Settings/Authentication/: SettingsAuthentication.cs
Back-end/Shared/Settings/AuthenticationWebAPI/: SettingsAuthenticationWebAPI.cs
Back-end/Shared/Settings/BaseWebAPI/: ConfigProxy.cs  SettingsBaseWebAPI.cs
Back-end/Shared/Settings/ConnectionStrings/: SettingsConnectionStrings.cs
Back-end/Shared/Settings/UrisExternals/: ConfigViaCep.cs  SettingsUrisExternals.cs
Back-end/Shared/Util/: UtilExtensions.cs
Back-end/UnitTest.Project/: UnitTest.Project.csproj
Back-end/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.Development.json  appsettings.json
Back-end/WebAPI/Configurations/: ApplicationInsightsConfiguration.cs  AuthenticationConfiguration.cs  ElmahConfiguration.cs  FactoryConfiguration.cs  SwaggerConfiguration.cs
Back-end/WebAPI/Configurations/Base/: BaseConfiguration.cs
Back-end/WebAPI/Controllers/: AccountController.cs
Back-end/WebAPI/Controllers/Base/: BaseController.cs  BaseTokenController.cs
Back-end/WebAPI/Dependencys/: RegisterDependencies.cs
Back-end/WebAPI/Properties/: launchSettings.json
DataBase/DataTools/: ProjetoNetCore.DataTools.sln
DataBase/DataTools/Database.BD_Identity/: Database.BD_Identity.sqlproj
DataBase/DataTools/Database.ProjetoNetCore/: Database.ProjetoNetCore.sqlproj
DataBase/DataTools/Database.ProjetoNetCore/Data/Account/Tables/: AccountUser.sql
DataBase/DataTools/Database.ProjetoNetCore/Scripts/PosDeploy/Account/: Include_User_Admin.sql
DataTools/: ProjetoNetCore.DataTools.sln  SqlSchemaCompare.scmp
DataTools/Database.ProjetoNetCore/: Database.ProjetoNetCore.sqlproj  SqlSchemaCompare.scmp
DataTools/Database.ProjetoNetCore/Scripts/PosDeploy/: Script.PostDeployment.sql
Front-end/: ProjetoNetCore.APP.sln
Front-end/BlazorApp/: BlazorApp.csproj  BlazorApp.sln  _Imports.razor
Front-end/BlazorApp/Data/: DefaultContext.cs
Front-end/BlazorApp/Models/: Person.cs  PersonModel.cs  ViaCepModel.cs
Front-end/BlazorApp/Pages/: ChamadasAPI.razor  Formulario.razor  Index.razor
Front-end/BlazorApp/Pages/Components/: AttributesComponent.razor  EventosMouseComponent.razor  FileUploadComponent.razor  MyFirstComponent.razor  OneTwoWayDataComponent.razor
Front-end/BlazorApp/Properties/: launchSettings.json
Front-end/BlazorApp/Shared/: NavMenu.razor
Front-end/BlazorApp/wwwroot/: index.html
Front-end/BlazorApp/wwwroot/css/: app.css
Front-end/BlazorServerAuthetication/: App.razor  BlazorServerAuthetication.csproj  Program.cs  _Imports.razor  appsettings.json
Front-end/BlazorServerAuthetication/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Front-end/BlazorServerAuthetication/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Front-end/BlazorServerAuthetication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Front-end/BlazorServerAuthetication/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  SecureComponent.razor  _Host.cshtml  _Layout.cshtml
Front-end/BlazorServerAuthetication/Properties/: launchSettings.json
Front-end/BlazorServerAuthetication/Shared/: MainLayout.razor  NavMenu.razor
Front-end/BlazorWebAssemblyAuthentication/Client/: App.razor  BlazorWebAssemblyAuthentication.Client.csproj  Program.cs  _Imports.razor
Front-end/BlazorWebAssemblyAuthentication/Client/Pages/: FetchData.razor
Front-end/BlazorWebAssemblyAuthentication/Client/Properties/: launchSettings.json
Front-end/BlazorWebAssemblyAuthentication/Client/Providers/: ApiAuthenticationStateProvider.cs
Front-end/BlazorWebAssemblyAuthentication/Client/Services/: AuthService.cs  IAuthService.cs
Front-end/BlazorWebAssemblyAuthentication/Client/Shared/: NavMenu.razor
Front-end/BlazorWebAssemblyAuthentication/Client/wwwroot/: index.html  manifest.json
Front-end/BlazorWebAssemblyAuthentication/Server/: BlazorWebAssemblyAuthentication.Server.csproj
Front-end/BlazorWebAssemblyAuthentication/Server/Controllers/: WeatherForecastController.cs
Front-end/BlazorWebAssemblyAuthentication/Server/Pages/: Error.cshtml  Error.cshtml.cs
Front-end/BlazorWebAssemblyAuthentication/Server/Properties/: launchSettings.json
Front-end/BlazorWebAssemblyAuthentication/Shared/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  WeatherForecast.cs
_Arquivos/: Comandos Terminal.txt
